{
    "engines": {
        "node": "22.x",
        "npm": "11.x"
    },
    "scripts": {
        "heroku-prebuild": "cd frontend && npm ci",
        "heroku-postbuild": "cd frontend && npm run build"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "uuid": "^13.0.0"
    }
}
